<HTML>
    <HEAD>
        <center>
        <TITLE> STUDENT Details</TITLE>
        <center>
            <h1>TABLE</h1>
          </center>
                   
     <style>table,th,td
        { border:3px solid black; }
         </style>
    </HEAD>
    <body>
        <table style ="width:50% ;">
       <tr>
        <th rowspan="2"> HEADING</th>
        <th rowspan="2"> STUDENT ID</th> 
        <th colspan="3"> DETAILS</th>
       <tr>
        <th>NAMES</th>
        <th>DEPARTMENT</th>
        <th>GROUPS</th>
        </tr> 
        </tr>
        <tr>
            <th rowspan="5">  STUDENT LIST</th>
        </tr>
        <tr>
            <th>1</th>
            <th>manu</th>
            <th>commerce</th>
            <th>bcom</th>
        </tr>
        <tr>
            <th>2</th>
            <th>paani</th>
            <th>computer</th>
            <th>mpcs</th>
        </tr>
        <tr> 
            <th>3</th>
            <th>madhu</th>
            <th>science</th>
            <th>bzc</th>
         <tr>
            <th>4</th>
            <th>sania</th>
            <th>computer</th>
            <th>mscs</th>
         </tr>   
        </tr>
        </table>
        
    </body>
</center>
</HTML>



